#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin /home/stijanic/tmp/TeX/
\textclass article
\begin_preamble
% The document class with options
% A comment in the preamble


\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% This is a comment
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

This is
\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\series bold
a
\series default

\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset

simple document
\begin_inset Foot
status collapsed


\begin_layout Standard
with a footnote
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
This is a new paragraph.
\end_layout

\begin_layout Standard
Some text with 
\emph on
emphasis and 
\emph on
nested
\emph default
 content
\emph default
.
\end_layout

\begin_layout Standard
Some text in 
\shape italic
italic and 
\series bold
nested
\series default
 content
\shape default
.
\end_layout

\begin_layout Standard
Hey world!
\end_layout

\begin_layout Standard
This is a first document.
\end_layout

\begin_layout Section
Title of the first section
\end_layout

\begin_layout Standard
Text of material in the first section
\end_layout

\begin_layout Standard
Second paragraph.
\end_layout

\begin_layout Subsection
Subsection of the first section
\end_layout

\begin_layout Standard
Text of material in the subsection.
\end_layout

\begin_layout Section
Second section
\end_layout

\begin_layout Standard
Text of the second section. 
\begin_inset Newline newline
\end_inset

 Ordered 
\end_layout

\begin_layout Enumerate
An entry 
\end_layout

\begin_layout Enumerate
Another One 
\end_layout

\begin_layout Enumerate
Wow! Three entries 
\end_layout

\begin_layout Standard
Unordered 
\end_layout

\begin_layout Itemize
An entry 
\end_layout

\begin_layout Itemize
Another One 
\end_layout

\begin_layout Itemize
Wow! Three entries 
\end_layout

\end_body
\end_document
