#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Hello
\end_layout

\begin_layout Author
Srdjan Tijanic
\end_layout

\begin_layout Abstract
This is so cool
\end_layout

\begin_deeper
\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
This is an example of an inline equation: 
\begin_inset Formula $E=mc^{2}$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
This is Einstein
\end_layout

\end_inset

.
\end_layout

\begin_layout Section
Experiment
\begin_inset Foot
status open

\begin_layout Plain Layout
This is Newton.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Abstract
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename example-image.jpeg
	scale 50
	BoundingBox 0bp 0bp 259bp 194bp
	rotateOrigin rightTop

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Something better than other
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Section
Inline equations
\end_layout

\end_deeper
\begin_layout Abstract
And it's getting better and better!!!
\end_layout

\begin_deeper
\begin_layout Section
Conclusion
\end_layout

\end_deeper
\begin_layout Abstract
I hope this will make a difference!
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Version: 
\begin_inset Info
type  "buffer"
arg   "vcs-revision"
\end_inset


\end_layout

\end_body
\end_document
