{
    "abbrev": "",
    "description": [
        ""
    ],
    "formatVersion": 1,
    "menu": "",
    "name": "Add",
    "shortcut": "",
    "tag": [
        "%SCRIPT",
        "dialog = new UniversalInputDialog()",
        "dialog.setWindowTitle(\"Git add\")",
        "dialog.add(\"Added within TeXstudio\", \"Comment\", \"comment\")",
        "if (dialog.exec() != null) {",
        "\tcomment = dialog.get(\"comment\")",
        "\tbuildManager.runCommand(\"git add \" + editor.fileName() + \" > txs:///messages \", editor.fileName())",
        "}",
        ""
    ],
    "trigger": ""
}
