{
    "abbrev": "",
    "description": [
        "",
        ""
    ],
    "formatVersion": 1,
    "menu": "",
    "name": "Commit",
    "shortcut": "",
    "tag": [
        "%SCRIPT",
        "dialog = new UniversalInputDialog() ",
        "dialog.setWindowTitle(\"Git commit\") ",
        "dialog.add(\"Commited by stijanic\", \"Comment\", \"comment\") ",
        "if (dialog.exec() != null) {",
        "\tcomment = dialog.get(\"comment\")",
        "\tbuildManager.runCommand(\"git commit -m \\\"\" + comment + \"\\\" \" + editor.fileName() + \" > txs:///messages \", editor.fileName())",
        "}"
    ],
    "trigger": ""
}
